<Properties StartupConfiguration="{FD65356E-9E0F-922B-552A-C0068582C3CF}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BlinkScript.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/AnimationEvent.cs" Line="19" Column="8" />
      <File FileName="Assets/Scripts/AnotationManager.cs" Line="8" Column="41" />
      <File FileName="Assets/Scripts/SpinScript.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/TimeScript.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>